v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 90 80 90 {}
L 4 0 -60 20 -60 {}
L 4 150 -90 170 -90 {}
L 4 0 20 20 20 {}
L 4 60 170 80 170 {}
L 4 60 190 80 190 {}
L 4 20 -100 20 50 {}
L 4 20 50 150 50 {}
L 4 150 -100 150 50 {}
L 4 20 -100 150 -100 {}
L 4 150 -70 170 -70 {}
L 4 60 110 80 110 {}
L 4 60 130 80 130 {}
L 4 80 50 80 190 {}
B 5 57.5 87.5 62.5 92.5 {name=AVDD dir=in }
B 5 -2.5 -62.5 2.5 -57.5 {name=CP_UP_N dir=in }
B 5 167.5 -92.5 172.5 -87.5 {name=LPF dir=out }
B 5 -2.5 17.5 2.5 22.5 {name=CP_DOWN dir=in }
B 5 57.5 167.5 62.5 172.5 {name=VBN dir=in }
B 5 57.5 187.5 62.5 192.5 {name=AVSS dir=in }
B 5 167.5 -72.5 172.5 -67.5 {name=LPFZ dir=out }
B 5 57.5 107.5 62.5 112.5 {name=PWRUP_1V8 dir=in }
B 5 57.5 127.5 62.5 132.5 {name=KICK dir=in }
T {@symname} 87 54 0 0 0.3 0.3 {}
T {@name} 105 -112 0 0 0.2 0.2 {}
T {AVDD} 85 94 2 1 0.2 0.2 {}
T {CP_UP_N} 25 -64 0 0 0.2 0.2 {}
T {LPF} 145 -94 0 1 0.2 0.2 {}
T {CP_DOWN} 25 16 0 0 0.2 0.2 {}
T {VBN} 85 166 0 0 0.2 0.2 {}
T {AVSS} 85 186 0 0 0.2 0.2 {}
T {Kcp = Ibp/2pi} 20 -100 0 0 0.25 0.25 {}
T {LPFZ} 145 -74 0 1 0.2 0.2 {}
T {PWRUP_1V8} 85 106 0 0 0.2 0.2 {}
T {KICK} 85 126 0 0 0.2 0.2 {}
