v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -80 -50 -80 {}
L 4 -70 -50 -50 -50 {}
L 4 -70 40 -50 40 {}
L 4 40 -30 40 -20 {}
L 4 20 -20 60 -20 {}
L 4 20 -10 60 -10 {}
L 4 40 -10 40 10 {}
L 4 40 20 40 30 {}
L 4 30 10 40 20 {}
L 4 40 30 40 40 {}
L 4 -20 40 40 40 {}
L 4 -50 -90 -50 60 {}
L 4 -50 60 80 60 {}
L 4 -50 -90 80 -90 {}
L 4 40 -70 40 -50 {}
L 4 80 -70 80 -50 {}
L 4 30 -40 40 -50 {}
L 4 70 -40 80 -50 {}
L 4 40 -30 80 -30 {}
L 4 -70 -20 -50 -20 {}
L 4 80 -90 110 -90 {}
L 4 110 -90 110 60 {}
L 4 80 60 110 60 {}
L 7 40 -110 40 -90 {}
L 7 80 -110 80 -90 {}
B 5 -72.5 -82.5 -67.5 -77.5 {name=VDD_1V8 dir=in}
B 5 37.5 -112.5 42.5 -107.5 {name=CA dir=inout}
B 5 -72.5 -52.5 -67.5 -47.5 {name=CA_1V8 dir=in}
B 5 -72.5 37.5 -67.5 42.5 {name=VSS dir=in}
B 5 77.5 -112.5 82.5 -107.5 {name=CB dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=CB_1V8 dir=in}
T {@symname} -32 44 0 0 0.3 0.3 {}
T {@name} 95 -102 0 0 0.2 0.2 {}
T {VDD_1V8} -45 -84 0 0 0.2 0.2 {}
T {CA} 36 -85 3 1 0.2 0.2 {}
T {CA_1V8} -45 -54 0 0 0.2 0.2 {}
T {VSS} -45 36 0 0 0.2 0.2 {}
T {CB} 76 -85 3 1 0.2 0.2 {}
T {CB_1V8} -45 -24 0 0 0.2 0.2 {}
