v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=VDD_1V8 dir=in}
L 4 -150 -110 -130 -110 {}
T {VDD_1V8} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=IDAC_FINE_1V8[7:0] dir=in}
L 4 -150 -90 -130 -90 {}
T {IDAC_FINE_1V8[7:0]} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=IDAC_COARSE_1V8[7:0] dir=in}
L 4 -150 -70 -130 -70 {}
T {IDAC_COARSE_1V8[7:0]} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=IDAC_O_N_1V8[3:0] dir=in}
L 4 -150 -50 -130 -50 {}
T {IDAC_O_N_1V8[3:0]} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PWRUP_1V8 dir=in}
L 4 -150 -30 -130 -30 {}
T {PWRUP_1V8} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=C1A_1V8 dir=in}
L 4 -150 -10 -130 -10 {}
T {C1A_1V8} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=VP dir=out}
L 4 130 -110 150 -110 {}
T {VP} 125 -114 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=C1B_1V8 dir=in}
L 4 -150 10 -130 10 {}
T {C1B_1V8} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
L 4 -150 30 -130 30 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=RES_N_1V8 dir=in}
L 4 -150 50 -130 50 {}
T {RES_N_1V8} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=DIODES_1V8[7:0] dir=in}
L 4 -150 70 -130 70 {}
T {DIODES_1V8[7:0]} -125 66 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=VN dir=out}
L 4 130 -90 150 -90 {}
T {VN} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=C2A_1V8 dir=in}
L 4 -150 90 -130 90 {}
T {C2A_1V8} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=C2B_1V8 dir=in}
L 4 -150 110 -130 110 {}
T {C2B_1V8} -125 106 0 0 0.2 0.2 {}
