v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -60 -80 -60 {}
L 4 -150 20 -80 20 {}
L 4 -140 -80 -140 -60 {}
L 4 -140 60 -120 60 {}
L 4 -130 -20 -110 -20 {}
L 4 -110 -20 -100 10 {}
L 4 -120 -80 -120 -60 {}
L 4 -120 20 -120 80 {}
L 4 -150 -60 -150 20 {}
L 4 -80 -60 -80 20 {}
B 5 -142.5 -82.5 -137.5 -77.5 {name=VLPFZ dir=in }
B 5 -142.5 57.5 -137.5 62.5 {name=AVDD dir=in }
B 5 -122.5 -82.5 -117.5 -77.5 {name=VLPF dir=in }
T {@symname} -107.5 24 0 0 0.3 0.3 {}
T {@name} -105 -72 0 0 0.2 0.2 {}
T {VLPFZ} -136 -55 1 0 0.2 0.2 {}
T {AVDD} -115 64 2 1 0.2 0.2 {}
T {VLPF} -116 -55 1 0 0.2 0.2 {}
