v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname "
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 0 -40 0 40 {}
L 4 -150 0 -130 0 {}
L 4 0 20 20 20 {}
L 4 -150 20 -130 20 {}
L 4 -130 -40 -0 -40 {}
L 4 -130 40 0 40 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=IBPSR_1U dir=in }
B 5 17.5 17.5 22.5 22.5 {name=PWRUP_1V8_N dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=AVSS dir=in }
T {@symname} -82 44 0 0 0.3 0.3 {}
T {@name} -55 -62 0 0 0.2 0.2 {}
T {IBPSR_1U} -125 -4 0 0 0.2 0.2 {}
T {PWRUP_1V8_N} -5 24 2 0 0.2 0.2 {}
T {AVSS} -125 16 0 0 0.2 0.2 {}
T {BIAS} -70 -30 0 0 0.5 0.5 {}
