v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -20 -30 20 -30 {}
L 4 0 -0 20 -30 {}
L 4 -20 -30 0 -0 {}
L 4 -20 0 20 0 {}
L 4 0 0 -0 10 {}
L 4 -90 10 0 10 {}
L 4 -130 -60 -130 40 {}
L 4 -130 -110 60 -110 {}
L 4 60 -60 60 40 {}
L 4 -130 40 60 40 {}
L 4 -150 -50 -130 -50 {}
L 4 0 -80 -0 -70 {}
L 4 0 -70 10 -60 {}
L 4 -0 -50 10 -60 {}
L 4 -0 -50 10 -40 {}
L 4 0 -30 10 -40 {}
L 4 -10 -70 -0 -70 {}
L 4 -10 -70 -10 -60 {}
L 4 -20 -50 -10 -60 {}
L 4 -10 -40 -10 -30 {}
L 4 -130 -110 -130 -60 {}
L 4 60 -110 60 -60 {}
L 4 -60 -50 -30 -50 {}
L 4 -150 -80 -130 -80 {}
L 7 0 -130 0 -110 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=BD_1V8[7:0] dir=in}
B 5 -2.5 -132.5 2.5 -127.5 {name=VD dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=VSS dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=RES_N_1V8 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=R_IBPS_1V8 dir=in}
T {@symname} -97.5 14 0 0 0.3 0.3 {}
T {@name} 25 -132 0 0 0.2 0.2 {}
T {BD_1V8[7:0]} -125 -14 0 0 0.2 0.2 {}
T {VD} -4 -105 3 1 0.2 0.2 {}
T {VSS} -125 6 0 0 0.2 0.2 {}
T {RES_N_1V8} -125 -54 0 0 0.2 0.2 {}
T {R_IBPS_1V8} -125 -84 0 0 0.2 0.2 {}
