v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 60 0 160 {}
L 4 -20 90 0 90 {}
L 4 -80 -40 -60 -40 {}
L 4 50 -40 70 -40 {}
L 4 50 40 70 40 {}
L 4 -80 40 -60 40 {}
L 4 -20 120 0 120 {}
L 4 -20 140 0 140 {}
L 4 -60 -60 -60 60 {}
L 4 -60 -60 50 -60 {}
L 4 50 -60 50 60 {}
L 4 -60 60 50 60 {}
L 4 -20 40 10 -40 {}
L 4 -20 -40 10 40 {}
B 5 -22.5 87.5 -17.5 92.5 {name=VDD_1V8 dir=in}
B 5 -82.5 -42.5 -77.5 -37.5 {name=CHP_IP dir=in}
B 5 67.5 -42.5 72.5 -37.5 {name=CHP_IP dir=out}
B 5 67.5 37.5 72.5 42.5 {name=CHP_IN dir=out}
B 5 -82.5 37.5 -77.5 42.5 {name=CHP_IN dir=in}
B 5 -22.5 117.5 -17.5 122.5 {name=CHP_1V8 dir=in}
B 5 -22.5 137.5 -17.5 142.5 {name=VSS dir=in}
T {@symname} 7 64 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {VDD_1V8} 5 86 0 0 0.2 0.2 {}
T {CHP_IP} -55 -44 0 0 0.2 0.2 {}
T {CHP_IP} 45 -44 0 1 0.2 0.2 {}
T {CHP_IN} 45 36 0 1 0.2 0.2 {}
T {CHP_IN} -55 36 0 0 0.2 0.2 {}
T {CHP_1V8} 5 116 0 0 0.2 0.2 {}
T {VSS} 5 136 0 0 0.2 0.2 {}
