v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -70 0 50 {}
L 4 -20 -60 0 -60 {}
L 4 -20 -40 0 -40 {}
L 4 -20 -80 0 -80 {}
L 4 -20 -20 0 -20 {}
L 4 -20 20 0 20 {}
L 4 -20 40 0 40 {}
L 4 0 -90 0 -70 {}
L 4 -30 -150 30 -150 {}
L 4 -30 -90 30 -90 {}
L 4 -30 -150 -30 -90 {}
L 4 60 -90 70 -120 {}
L 4 30 -90 60 -90 {}
L 4 60 -150 70 -120 {}
L 4 30 -150 60 -150 {}
L 7 70 -120 90 -120 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=IBF[7:0] dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=IB[7:0] dir=in}
B 5 -22.5 -82.5 -17.5 -77.5 {name=VDD_1V8 dir=in}
B 5 87.5 -122.5 92.5 -117.5 {name=IDAC_O[3:0] dir=inout}
B 5 -22.5 -22.5 -17.5 -17.5 {name=IBO_N_1V8[3:0] dir=in}
B 5 -22.5 17.5 -17.5 22.5 {name=PWRUP_1V8 dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=VSS dir=in}
T {@symname} 12.5 -6 0 0 0.3 0.3 {}
T {@name} -15 -172 0 0 0.2 0.2 {}
T {IBF[7:0]} 5 -64 0 0 0.2 0.2 {}
T {IB[7:0]} 5 -44 0 0 0.2 0.2 {}
T {VDD_1V8} 5 -84 0 0 0.2 0.2 {}
T {IDAC_O[3:0]} 65 -124 0 1 0.2 0.2 {}
T {IBO_N_1V8[3:0]} 5 -24 0 0 0.2 0.2 {}
T {PWRUP_1V8} 5 16 0 0 0.2 0.2 {}
T {VSS} 5 36 0 0 0.2 0.2 {}
