v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VDD_1V8 dir=in}
L 4 -150 -100 -130 -100 {}
T {VDD_1V8} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=IDAC_FINE_1V8[7:0] dir=in}
L 4 -150 -80 -130 -80 {}
T {IDAC_FINE_1V8[7:0]} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=IDAC_COARSE_1V8[7:0] dir=in}
L 4 -150 -60 -130 -60 {}
T {IDAC_COARSE_1V8[7:0]} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IDAC_O_N_1V8[3:0] dir=in}
L 4 -150 -40 -130 -40 {}
T {IDAC_O_N_1V8[3:0]} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=C1A_1V8 dir=in}
L 4 -150 -20 -130 -20 {}
T {C1A_1V8} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=VP dir=out}
L 4 130 -100 150 -100 {}
T {VP} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=C1B_1V8 dir=in}
L 4 -150 0 -130 0 {}
T {C1B_1V8} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VSS dir=in}
L 4 -150 20 -130 20 {}
T {VSS} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=RES_N_1V8 dir=in}
L 4 -150 40 -130 40 {}
T {RES_N_1V8} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=DIODES_1V8[7:0] dir=in}
L 4 -150 60 -130 60 {}
T {DIODES_1V8[7:0]} -125 56 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VN dir=out}
L 4 130 -80 150 -80 {}
T {VN} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=C2A_1V8 dir=in}
L 4 -150 80 -130 80 {}
T {C2A_1V8} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=C2B_1V8 dir=in}
L 4 -150 100 -130 100 {}
T {C2B_1V8} -125 96 0 0 0.2 0.2 {}
