v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -40 90 -20 {}
L 4 60 -40 60 -20 {}
L 4 90 30 90 50 {}
L 4 60 30 60 50 {}
L 4 90 -20 90 30 {}
L 4 30 -20 90 30 {}
L 4 30 -20 30 30 {}
L 4 30 30 90 -20 {}
L 4 60 10 60 30 {}
L 4 60 -20 60 -15 {}
L 4 60 5 60 10 {}
L 7 90 0 110 0 {}
L 7 10 0 30 0 {}
B 5 87.5 -42.5 92.5 -37.5 {name=VDD_1V8 dir=in}
B 5 57.5 -42.5 62.5 -37.5 {name=EN_N dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=B dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=A dir=inout}
B 5 87.5 47.5 92.5 52.5 {name=VSS dir=in}
B 5 57.5 47.5 62.5 52.5 {name=EN dir=in}
A 4 60 -5 7.071067811865476 225 360 {}
T {@symname} 101.5 -16 0 0 0.1 0.1 {}
T {@name} 95 8 0 0 0.1 0.1 {}
T {VDD_1V8} 99 -35 1 0 0.1 0.1 {}
T {EN_N} 59 -35 1 0 0.1 0.1 {}
T {B} 85 -4 0 1 0.2 0.2 {}
T {A} 35 -4 0 0 0.2 0.2 {}
T {VSS} 91 45 3 0 0.1 0.1 {}
T {EN} 51 45 3 0 0.1 0.1 {}
