v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -40 -50 -40 {}
L 4 -70 20 -50 20 {}
L 4 -70 40 -50 40 {}
L 4 40 -30 40 -20 {}
L 4 20 -20 60 -20 {}
L 4 20 -10 60 -10 {}
L 4 40 -10 40 10 {}
L 4 40 20 40 30 {}
L 4 40 -50 40 -40 {}
L 4 30 10 40 20 {}
L 4 30 -40 40 -30 {}
L 4 40 30 40 40 {}
L 4 -20 40 40 40 {}
L 4 -0 20 20 20 {}
L 4 10 -30 30 -30 {}
L 4 10 -30 10 20 {}
L 4 -50 -90 -50 60 {}
L 4 -50 60 80 60 {}
L 4 80 -90 80 60 {}
L 4 -50 -90 80 -90 {}
L 7 40 -110 40 -90 {}
B 5 -72.5 -42.5 -67.5 -37.5 {name=VDD_1V8 dir=in}
B 5 37.5 -112.5 42.5 -107.5 {name=CTOP dir=inout}
B 5 -72.5 17.5 -67.5 22.5 {name=C_1V8 dir=in}
B 5 -72.5 37.5 -67.5 42.5 {name=VSS dir=in}
T {@symname} -32 44 0 0 0.3 0.3 {}
T {@name} 55 -102 0 0 0.2 0.2 {}
T {VDD_1V8} -45 -44 0 0 0.2 0.2 {}
T {CTOP} 36 -85 3 1 0.2 0.2 {}
T {C_1V8} -45 16 0 0 0.2 0.2 {}
T {VSS} -45 36 0 0 0.2 0.2 {}
