v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 60 0 180 {}
L 4 -20 100 0 100 {}
L 4 -20 120 0 120 {}
L 4 -80 -60 -60 -60 {}
L 4 60 -20 80 -20 {}
L 4 -80 20 -60 20 {}
L 4 -20 140 0 140 {}
L 4 -20 160 0 160 {}
L 4 -60 -100 -60 60 {}
L 4 -60 -100 60 -20 {}
L 4 -60 60 60 -20 {}
L 4 -0 20 0 60 {}
B 5 -22.5 97.5 -17.5 102.5 {name=VDD_1V8 dir=in}
B 5 -22.5 117.5 -17.5 122.5 {name=PWRUP_1V8 dir=in}
B 5 -82.5 -62.5 -77.5 -57.5 {name=CMP_IP dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=CMP_O dir=out}
B 5 -82.5 17.5 -77.5 22.5 {name=CMP_IN dir=in}
B 5 -22.5 137.5 -17.5 142.5 {name=CK_CMP dir=in}
B 5 -22.5 157.5 -17.5 162.5 {name=VSS dir=in}
T {@symname} 7 54 0 0 0.3 0.3 {}
T {@name} 5 -82 0 0 0.2 0.2 {}
T {VDD_1V8} 5 96 0 0 0.2 0.2 {}
T {PWRUP_1V8} 5 116 0 0 0.2 0.2 {}
T {CMP_IP} -55 -64 0 0 0.2 0.2 {}
T {CMP_O} 55 -24 0 1 0.2 0.2 {}
T {CMP_IN} -55 16 0 0 0.2 0.2 {}
T {CK_CMP} 5 136 0 0 0.2 0.2 {}
T {VSS} 5 156 0 0 0.2 0.2 {}
