v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD_1V8 dir=in}
L 4 -150 -60 -130 -60 {}
T {VDD_1V8} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=CMPO dir=out}
L 4 130 -60 150 -60 {}
T {CMPO} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IDAC dir=in}
L 4 -150 -40 -130 -40 {}
T {IDAC} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ZERO_1V8 dir=in}
L 4 -150 -20 -130 -20 {}
T {ZERO_1V8} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=PWRUP_1V8 dir=in}
L 4 -150 0 -130 0 {}
T {PWRUP_1V8} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=DIODE_1V8 dir=in}
L 4 -150 20 -130 20 {}
T {DIODE_1V8} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VCP dir=out}
L 4 130 -40 150 -40 {}
T {VCP} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=IBN dir=out}
L 4 130 -20 150 -20 {}
T {IBN} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=BIGDIODE_1V8 dir=in}
L 4 -150 40 -130 40 {}
T {BIGDIODE_1V8} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=in}
L 4 -150 60 -130 60 {}
T {VSS} -125 56 0 0 0.2 0.2 {}
